@use 'theme';

.container-component-career {
    .area-career-entries-list {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .display-career-item {
            display: grid;
            grid-template-columns: 90px 1fr;
            gap: 32px;
    
            .display-career-item-date {
                text-align: right;
                font-size: 0.8rem;
                color: theme.$white-400;
            }
    
            .display-career-item-details {
                .display-career-item-title {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    font-weight: 600;
                    font-size: 1.25rem;
                }
    
                .display-career-item-where {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    color: theme.$white-400;
                }
            }

            &.career-item-type-POSITION {
                .display-career-item-details {
                    border: 1px solid theme.$gray-200;
                    border-radius: 8px;
                    padding: 16px;
                }
            }
        }
    }
}