@use 'theme';

.container-component-project {
    .area-project-entries-list {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .display-project-item {
            display: grid;
            grid-template-columns: 90px 1fr;
            gap: 32px;
    
            .display-project-item-date {
                text-align: right;
                font-size: 0.8rem;
                color: theme.$white-400;
            }
    
            .display-project-item-details {
                .display-project-item-title {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    font-weight: 600;
                    font-size: 1.25rem;
                }
    
                .display-project-item-url {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    color: theme.$white-400;
                }

                .display-project-item-tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    color: theme.$white-400;
                    cursor: default;
                }
            }
        }
    }
}